{
    "name": "bulmeg/module-admin-tools",
    "description": "Bulmeg Admin Tools for Magento 2: phone search in the order grid, colored order statuses and the customer's order history on the order page. Each tool is switched on or off separately.",
    "type": "magento2-module",
    "version": "1.1.0",
    "license": [
        "proprietary"
    ],
    "authors": [
        {
            "name": "Bulmeg",
            "homepage": "https://bulmeg.bg"
        }
    ],
    "keywords": [
        "magento",
        "magento2",
        "admin",
        "order grid",
        "phone search",
        "order status color",
        "customer order history"
    ],
    "require": {
        "php": "~8.1.0||~8.2.0||~8.3.0||~8.4.0",
        "bulmeg/core": "^1.0",
        "magento/framework": "103.0.*",
        "magento/module-backend": "102.0.*",
        "magento/module-config": "101.2.*",
        "magento/module-directory": "100.4.*",
        "magento/module-sales": "103.0.*",
        "magento/module-store": "101.1.*",
        "magento/module-ui": "101.2.*"
    },
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Bulmeg\\AdminTools\\": ""
        }
    }
}
